{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "antfu.iconify",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "pflannery.vscode-versionlens",
    "redhat.vscode-yaml"
  ]
}
